<link rel="stylesheet" href="https://bootswatch.com/4/flatly/bootstrap.min.css">
<!------ Include the above in your HEAD tag ---------->
<link rel="shortcut icon" href="../static/img/Yammi_banana_Icon_64.ico">

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>	
<title>Bananas Store</title>

<style>
	.table>tbody>tr>td, .table>tfoot>tr>td{
		vertical-align: middle;
	}
	@media screen and (max-width: 600px) {
		table#cart tbody td .form-control{
			width:20%;
			display: inline !important;
		}
		.actions .btn{
			width:36%;
			margin:1.5em 0;
		}
		
		.actions .btn-info{
			float:left;
		}
		.actions .btn-danger{
			float:right;
		}
		
		table#cart thead { display: none; }
		table#cart tbody td { display: block; padding: .6rem; min-width:320px;}
		table#cart tbody tr td:first-child { background: #333; color: #fff; }
		table#cart tbody td:before {
			content: attr(data-th); font-weight: bold;
			display: inline-block; width: 8rem;
		}
		
		
		
		table#cart tfoot td{display:block; }
		table#cart tfoot td .btn{display:block;}
		
	}
	header{
		height: 141.2px;
		widows: 925.6px;
	}
</style>
 <style>
	html{
font-size: 62.5%; /**Reset para REMS- 62.5% = 10px de 16px**/
}
/** 1 rem == 10px**/
body{
font-family: 'Lato', sans-serif;
font-size: 1.6rem;
line-height: 2;
}
/**Globales**/
.contenedor{
max-width: 120rem;
margin: 0 auto 0 auto;
}
h1{
font-size: 3.8rem;
}
h2{
font-size: 3.4rem;
}
h3{
font-size: 3rem;
}
h4{
font-size: 2.6rem;
}
img{
max-width: 100%;
}
/**Utilidades**/
.seccion{
margin-top: 2rem;
margin-bottom: 2rem;
}
.center{
text-align: center;
}
.fw-300{
font-weight: 300;
}
.d-block{
display: block!important;
}
.contenido-centrado{
max-width: 800px;
}
/**Botones**/
.boton{
color: #ffffff;
font-weight: 700;
text-decoration: none;
font-size: 1.8rem;
padding: 1rem 3rem;
margin-top: 3rem;
display: inline-block;
text-align: center;
border: none;
}
.boton:hover{
cursor:pointer;
}
.boton-amarillo{
background-color: #e08709;
}
.boton-verde{
background-color: #71b100;
}
/** Header **/
.site-header{
background-color: #333333;
padding: 1rem 0 3rem 0;
}
.site-header.inicio{
background-image: url(../static/img/aea.jpg);
background-position: center center;
background-size: cover;
height: 100vh;
min-height: 60rem;
}
.contenido-header{
height: 100%;
display: flex;
flex-direction: column;
justify-content: space-between;
}
.contenido-header h1{
color: white;
padding-bottom: 4rem;
max-width: 60rem;
line-height: 2;
}
.barra{
display: flex;
justify-content: space-between;
align-items: center;    
padding-top: 3rem;

}

/**Navegacion**/

.navegacion a {
color: white;
text-decoration: none;
font-size: 1.8rem;
margin-right: 2rem;
}
.navegacion a:hover{
color: #71B100;
}
.navegacion a:last-of-type{
margin: 0;
}

/**Iconos**/
.iconos-nosotros{
display: flex;
}
.icono{
flex-basis: calc(33.3% - 1rem);
text-align: center;
}
.icono h3{
text-transform: uppercase;
}

/**Anuncios**/
.contenedor-anuncios{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
.anuncio {
flex: 0 0 calc(33.3% - 1rem);
border: 1px solid #B5B5B5;
background: #F5F5F5;
margin-bottom: 2rem;

}
.contenido-anuncio{
padding: 2rem;
}
.contenido-anuncio h3,.contenido-anuncio p{
margin:0;
}
.precio{
color: #71b100;
font-weight: 700;
}
.ver-todas{
display: flex;
justify-content: flex-end;
}
.iconos-caracteristicas{
list-style: none;
padding: 0;
display: flex;
justify-content: space-evenly;
max-width: 50rem;
flex: 1;
}
.iconos-caracteristicas li{
flex: 1;
display: flex;
}
.iconos-caracteristicas li img{
 margin-right: 2rem;
}
/**Contacto Home**/
.imagen-contacto{
background-image: url(../static/img/encuentra.jpg);
background-position: center center;
background-size: cover;
height: 40rem;
display: flex;
align-items: center;
}
.contenido-contacto{
flex: 1;
color: #ffffff;
}
.contenido-contacto p{
font-size: 1.8rem;

}
/**Seccion inferios**/
.seccion-inferior{
display: flex;
justify-content: space-between;
}
.seccion-inferior .blog {
flex-basis: 60%;
}
.seccion-inferior .testimoniales{
flex-basis: calc(40% - 2rem);
}

.entrada-blog{
display: flex;
justify-content: space-between;
margin-bottom: 2rem;
}
.entrada-blog:last-of-type{
margin-bottom: 0;
}
.entrada-blog .imagen{
flex-basis: 40%;
}
.entrada-blog .texto-entrada{
flex-basis: calc(60% - 3rem);
}
.texto-entrada h4{
margin: 0;
line-height: 1.5;
}
.texto-entrada a{
color: black;
text-decoration: none;
}
.texto-entrada h4::after{
content: '';
display: block;
width: 15rem;
height: 0.5rem;
background-color: #71B100;

margin-top: 1rem;
}
.texto-entrada span{
color:  #e08709;
}
/**testimoniales**/

.testimonial{
background-color: #71B100;
font-size: 2.4rem;
padding: 2rem;
color: #ffffff;
border-radius: 2rem;
}
.testimonial p{
text-align: right;
}
.testimonial blockquote::before{
content: '';
background-image: url(../static/img/comilla.svg);
width: 4rem;
height: 4rem;
position: absolute;
left: -2rem;

}
.testimonial blockquote{
position: relative;
padding-left: 5rem;
font-weight: 300;
}
/**Footer**/
.site-footer{
background-color: #333333;
margin: 0;
}
.contenedor-footer{
padding: 3rem 0;
display: flex;
justify-content: space-between;
}
.copy{
margin: 0;
color: #ffffff;
}

/**Internas**/
/**Nosotros**/

.contenido-nosotros{
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-column-gap: 2rem;
}
.texto-nosotros blockquote{
font-weight: 900;
font-size: 2rem;
margin: 0;
padding: 3rem;
}
/**Anuncio**/
.resumen-propiedad{
display: flex;
justify-content: space-between;
align-items: center;
}
/** Contacto **/
form p{
font-size: 1.5rem;
margin: 2rem 0 0 0;
}
legend{
font-size: 2.4rem;
color: #414141;
}
label{
font-weight: 700;
text-transform: uppercase;
display: block;
}
input:not([type="submit"]),
textarea,
select{
padding: 1rem;
display: block;
width: 97%;
background-color: #e1e1e1;
margin-bottom: 2rem;
border: none;
border-radius: 1rem;
resize:none;
}
input[type="radio"]{
width: auto;
margin: 0;
}
select{
-webkit-appearance: none;
appearance: none;
}
textarea{
height: 20rem;
}
.forma-contacto{
max-width: 30rem;
display: flex;
justify-content: space-between;
align-items: center;
}
.busqueda{
display: flex;
justify-content: space-between;
align-items:baseline;
}
.busqueda input{

margin-right: 2rem;
}
.busqueda a{
border-radius: 1rem;
}

.banana{
text-decoration: none;
font-size: 4rem;
background: -webkit-linear-gradient(left, yellow,orange);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
align-items:baseline;
}
.banana-banano{
width: 8rem;
height: 8rem;

}
.container{
	height: 896px;
	
}
.dropdown-menu{
    background-color: #646464CC!important;
   
    
}
</style>
<header class="site-header">
	<div class="contenedor contenido-header">
		<div class="barra">
			<a class="banana" href="/store" >
				<img class="banana-banano" src="../static/img/logo.png" alt="Logo tipo de bienes raices">
				Bananas Store
			</a>
			<nav class="navegacion">
					<a href="/nosotros">Nosotros</a>
					<a href="/anuncios">Anuncios</a>
					<a href="/foro">Foro</a>
					<a class="dropdown-toggle"  id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="/anuncios">
                        Mi cuenta
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                        <a class="dropdown-item" href="/datos">{{correos}}</a>
                        <a class="dropdown-item" href="/history">Mis Pedidos</a>
                        <a class="dropdown-item" href="/" >Cerrar Sesion</a>
                    </div>
					<a href="/cart"><img class="imagen-carro" src="/static/img/carrito1.png" alt=""></a>
			</nav>  
		</div>
		
	</div>  <!--Contenedor-->
</header>

<div class="container">
	<br>
	
	{% with messages = get_flashed_messages() %}
	{% if messages %}
	{% for message in messages %}
		
		<div class="alert alert-info alert-dismissible fade show" role="alert">
			<p >{{ message }}</p>
			<button type="button" class="close" data-dismiss="alert" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
		</div>
	{% endfor %}
	{% endif %}
	{% endwith %}
	<table id="cart" class="table table-hover table-condensed">
    				<thead>
						<tr>
							<th style="width:50%">Producto</th>
							<th style="width:10%">Precio</th>
							<th style="width:8%">Cantidad</th>
							<th style="width:22%" class="text-center">Subtotal</th>
							<th style="width:10%">	</th>	
						</tr>
					</thead>
					
						<tbody>
							
							{% for producto in productos %}
							<tr>
								<td data-th="Product">
									<div class="row">
										<div class="col-sm-2 hidden-xs"><img src="{{producto.2}}" alt="..." class="img-responsive"/></div>
										<div class="col-sm-10">
											<h4 class="nomargin">{{producto.0}}</h4>
											
										</div>
									</div>
								</td>
									<td data-th="Price">$/{{producto.1}}</td>
									<form method="POST" action="/editar_compra">
										<td data-th="Quantity">
											<br>
											<input type="number" min="1" max="{{producto.6}}"  name="number" class="text-center  number" value="{{producto.3}}">
										</td>
										<input type="hidden" name="carrito" value="{{producto.5}}">
										<td data-th="Subtotal" class="text-center">$/{{producto.4}}</td>
										<td>
											<button type="submit" class="btn btn-info btn-lg"><i class="fa fa-refresh" o></i></button>	
										</td>
									</form>
									<form method="POST" action="/cancelar_compra">
										<td class="actions" data-th="">
											<input type="hidden" name="carrito1" value="{{producto.5}}">
											<button  class="btn btn-danger btn-lg"><i class="fa fa-trash-o" ></i></button>								
										</td>
									</form>
							</tr>		
							{% endfor %}
						</tbody>
					
					<tfoot>
						
						<tr>
							<td><a href="/anuncios" class="btn btn-warning btn-lg"><i class="fa fa-angle-left"></i> Continuar comprando</a></td>
							<td colspan="2" class="hidden-xs"></td>
							
							<td class="hidden-xs text-center"><strong>Total $/{{total}} </strong></td>
							<form method="POST" action="/comprar">	
								<input type="hidden" name="total" value="{{total}}">
								<td><button type="submit"  class="btn btn-success btn-lg">Comprar <i class="fa fa-angle-right"></i></button></td>
							</form>
						</tr>
					</tfoot>
				</table>
</div>
<footer class="site-footer seccion">
	<div class="contenedor contenedor-footer">
		<nav class="navegacion">
				<a href="/nosotros">Nosotros</a>
				<a href="/anuncios">Anuncios</a>
				<a href="/datos">{{correos}}</a>
				<a href="/">Cerrar Sesion</a>
		</nav>

		<p class="copy">Todos los Derechos Reservador 2019 &copy;</p>
	</div>
</footer>

<script>
   $(".number").keydown(function() {
    return false
    });
</script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
