<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contacts Flask App</title>
    <link rel="shortcut icon" href="../static/imgs/Yammi_banana_Icon_64.ico">
    <link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap.min.css')}}">
    <style>
            /*
        Image credits:
        uifaces.com (http://uifaces.com/authorized)
    */
    
    #login { display: none; }
    .login,
    .logout { 
        position: absolute; 
        top: -3px;
        right: 0;
    }
    .page-header { position: relative; }
    .reviews {
        color: #555;    
        font-weight: bold;
        margin: 10px auto 20px;
    }
    .notes {
        color: #999;
        font-size: 12px;
    }
    .media .media-object { max-width: 120px; }
    .media-body { position: relative; }
    .media-date { 
        position: absolute; 
        right: 25px;
        top: 25px;
    }
    .media-date li { padding: 0; }
    .media-date li:first-child:before { content: ''; }
    .media-date li:before { 
        content: '.'; 
        margin-left: -2px; 
        margin-right: 2px;
    }
    .media-comment { margin-bottom: 20px; }
    .media-replied { margin: 0 0 20px 50px; }
    .media-replied .media-heading { padding-left: 6px; }
    
    .btn-circle {
        font-weight: bold;
        font-size: 12px;
        padding: 6px 15px;
        border-radius: 20px;
    }
    .btn-circle span { padding-right: 6px; }
    .embed-responsive { margin-bottom: 20px; }
    .tab-content {
        padding: 50px 15px;
        border: 1px solid #ddd;
        border-top: 0;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
    }
    .custom-input-file {
        overflow: hidden;
        position: relative;
        width: 120px;
        height: 120px;
            
        background-size: 120px;
        border-radius: 10px!important;
    }
    input[type="file"]{
        z-index: 999;
        line-height: 0;
        font-size: 0;
        position: absolute;
        opacity: 0;
        filter: alpha(opacity = 0);-ms-filter: "alpha(opacity=0)";
        margin: 0;
        padding:0;
        left:0;
    }
    .uploadPhoto {
        position: absolute;
        top: 25%;
        left: 25%;
        display: none;
        /* width: 50%;
        height: 50%; */
        color: #fff;    
        text-align: center;
        line-height: 60px;
        text-transform: uppercase;    
        background-color: rgba(0,0,0,.3);
        border-radius: 50px;
        cursor: pointer;
    }
    .custom-input-file:hover .uploadPhoto { display: block; }
    .dropdown-menu{
        background-color: #646464CC!important;
       
        
    }
        </style>
</head>
<body>
    <!-- <nav class="navbar navbar-dark bg-dark">
        <a href="/" class="navbar-brand">Bananas Store</a>
        <ul class="navbar-nav">
                <li class="navbar-item"><a href="#">Home</a></li>
                <li class="navbar-item"><a href="#">Library</a></li>
                <li class="navbar-item">Data</li>
        </ul>
        <form class="form-inline" method="POST" action="/s">
          <a class="navbar-brand mr-sm-2" href="/login">Log in</a>  
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="fullname">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </nav> -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a href="/" class="navbar-brand">Bananas Store</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link" href="/admin">Productos</a>
                <a class="nav-item nav-link" href="/categorias">Categorias</a>
                <a class="nav-item nav-link" href="/ventas">Ventas</a>
              </div>
              
            </div>
            <a class="navbar-brand mr-sm-2" href="/admin_login">Cerrar Sesion</a> 
            <!-- <form class="form-inline" method="POST" action="/s">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="fullname">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form> -->
        </nav>

    <div class="pt-4 pl-4 pr-4">

    {% block body %}
    {% endblock %}
    
    </div>
    <!--Scripts-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="{{url_for('static', filename='js/main.js')}}"></script>
    <script>
            function archivo(evt) {
                var files = evt.target.files; // FileList object
           
                // Obtenemos la imagen del campo "file".
                
                for (var i = 0, f; f = files[i]; i++) {
                  //Solo admitimos imágenes.
                  if (!f.type.match('image.*')) {
                      continue;
                  }
           
                  var reader = new FileReader();
           
                  reader.onload = (function(theFile) {
                      return function(e) {
                        // Insertamos la imagen
                       document.getElementById("list12").removeAttribute('style');
                       
                        var str1 = "background: #eee url('";
                        var str2 = "'); background-size: 120px;border-radius: 120px;"
                        var res = str1.concat(e.target.result, str2)
                        document.getElementById("list12").setAttribute('style',res);
                      };
                  })(f);
           
                  reader.readAsDataURL(f);
                }
            }
            
            document.getElementById('files').addEventListener('change', archivo, false);
        </script>
</body>
</html>